<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/test"
        android:text="click"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
        >
        </Button>
        <!-- 
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:tools="http://schemas.android.com/tools" 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content" 
      android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       >
  <ImageView android:id="@+id/side_left" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_alignParentBottom="true" 
      android:layout_weight="1" 
      android:scaleType="fitXY" 
      android:src="@drawable/side" /> 
  <ImageView android:id="@+id/takephoto" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_alignParentBottom="true" 
      android:layout_toRightOf="@+id/side_left" 
      android:scaleType="fitXY" 
       android:layout_weight="1" 
      android:src="@drawable/camera" /> 
  <ImageView android:id="@+id/side_right" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_alignParentBottom="true" 
      android:layout_alignParentRight="true" 
      android:layout_toRightOf="@id/takephoto" 
      android:layout_weight="1" 
      android:scaleType="fitXY" 
      android:src="@drawable/side" /> 
  </LinearLayout>
   -->
</LinearLayout>